///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: D:\tmp\asm\div16u.hex
/// date: 5.7.02
/// time: 13:28:27
///
7D
A1
7C
54
79
01
78
70
12
00
13
8D
80
8C
80
8F
80
8E
80
E4
FA
FB
75
F0
01
E9
48
60
53
ED
4C
70
04
FF
FE
01
6E
E9
33
40
16
C3
ED
99
40
11
70
04
EC
98
40
0B
C3
E8
33
F8
E9
33
F9
05
F0
80
E6
C3
ED
99
40
11
70
04
EC
98
40
0B
EC
C3
98
FC
ED
99
FD
C3
B3
80
01
C3
EA
33
FA
EB
33
FB
C3
E9
13
F9
E8
13
F8
D5
F0
D9
ED
FF
EC
FE
EB
FD
EA
FC
C3
22
C3
B3
22
